{
  "name": "uptick-pay-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.3"
  }
}
